{
  "name": "templatebase",
  "version": "1.0.0",
  "description": "Teme base for wordpress template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fábio O. Pimentel",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "intersection-observer": "^0.5.1",
    "jquery": ">=3.4.0",
    "jquery-mask-plugin": "^1.14.16",
    "lozad": "^1.7.0",
    "popper.js": "^1.16.1",
    "slick-carousel": "^1.8.1",
    "vue": "^2.5.17",
    "vuejs-datepicker": "^1.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^3.1.0",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
