{
  "name": "templatebase",
  "version": "1.0.0",
  "description": "Teme base for wordpress template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fábio O. Pimentel",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "axios": "^0.21.1",
    "bigpicture": "^2.5.3",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.20.1",
    "core-js": "^3.8.1",
    "intersection-observer": "^0.5.1",
    "serialize-javascript": "^5.0.1",
    "portal-vue": "^2.1.7",
    "regenerator-runtime": "^0.13.5",
    "lozad": "^1.16.0",
    "popper.js": "^1.16.1",
    "swiper": "^6.4.0",
    "v-calendar": "^2.1.6",
    "vue": "^2.5.17",
    "vue-cookies": "^1.7.4",
    "vue-social-sharing": "^2.4.7",
    "vuejs-datepicker": "^1.6.2",
    "vue-the-mask": "^0.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "babel-loader": "^8.2.2",
    "compression-webpack-plugin": "^5.0.2",
    "css-loader": "^3.5.3",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.2.3",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.11"
  }
}
